<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <TableRow
        android:id="@+id/vehTelemRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AA000000">

        <TextView
            android:id="@+id/VoltageLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_alignTop="@+id/vehTelemRow2"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="전압:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFFFF"
            android:textSize="15dp" />


        <TextView
            android:id="@+id/VoltageValueTextView"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_alignTop="@+id/vehTelemRow2"
            android:layout_gravity="left"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="0V"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFFFF"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/vehicleModeLabelTextView"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_alignTop="@+id/vehTelemRow2"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="비행모드:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFFFF"
            android:textSize="15dp" />

        <Spinner
            android:id="@+id/modeSelect"
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_below="@+id/connectionTypeLabel"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/btnConnect"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/altitudeLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="고도:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFFFF"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/altitudeValueTextView"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="0m"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFFFF"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/speedLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="속도:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFFFF"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/speedValueTextView"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="0m/s"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFFFF"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/YawLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Yaw:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFFFF"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/YawValueTextView"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="0deg"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFFFF"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/satelliteLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="위성:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFFFF"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/satelliteValueTextView"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFFFF"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/distanceLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="거리:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFFFF"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/distanceValueTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_alignTop="@+id/vehTelemRow2"
            android:layout_gravity="left"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="0m"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFFFF"
            android:textSize="15dp"/>



    </TableRow>


    <Button
        android:id="@+id/btnConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/vehTelemRow2"
        android:layout_alignEnd="@+id/map"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="21dp"
        android:onClick="onBtnConnectTap"
        android:text="@string/button_connect" />

    <Button
        android:id="@+id/arm_button"
        android:layout_width="76dp"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/map"
        android:layout_alignBottom="@+id/map"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="7dp"
        android:background="#AAFFD700"
        android:onClick="onArmButtonTap"
        android:text="ARM" />

    <Button
        android:id="@+id/btn_map_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/map"
        android:layout_alignBottom="@+id/map"
        android:layout_marginEnd="288dp"
        android:layout_marginBottom="15dp"
        android:text="맵 이동" />

    <Button
        android:id="@+id/mapbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/map"
        android:layout_alignBottom="@+id/map"
        android:layout_marginEnd="195dp"
        android:layout_marginBottom="15dp"
        android:text="일반지도" />

    <Button
        android:id="@+id/btn_cadastral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/map"
        android:layout_alignBottom="@+id/map"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="15dp"
        android:text="지적도on"
        />

    <Button
        android:id="@+id/line_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/map"
        android:layout_alignBottom="@+id/map"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="15dp"
        android:text="CLEAR"
        />

    <Button
        android:id="@+id/basicMapbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/map"
        android:layout_alignBottom="@+id/map"
        android:layout_marginEnd="194dp"
        android:layout_marginBottom="59dp"
        android:text="일반지도"
        android:visibility="invisible" />

    <Button
        android:id="@+id/mapTerrainbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/map"
        android:layout_alignBottom="@+id/map"
        android:layout_marginEnd="193dp"
        android:layout_marginBottom="101dp"
        android:text="지형도"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/mapSatellitebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/map"
        android:layout_alignBottom="@+id/map"
        android:layout_marginEnd="193dp"
        android:layout_marginBottom="143dp"
        android:text="위성지도"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/Altitude_Val"
        android:layout_width="49dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/map"
        android:layout_alignBottom="@+id/map"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="97dp"
        android:background="#AA00FF00"
        android:text="고도 3M" />

    <Button
        android:id="@+id/Altitude_up"
        android:layout_width="33dp"
        android:layout_height="32dp"
        android:layout_alignStart="@+id/map"
        android:layout_alignBottom="@+id/map"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="98dp"
        android:background="#AA00FF00"
        android:text="▲"
        android:textSize="25dp" />

    <Button
        android:id="@+id/Altitude_down"
        android:layout_width="34dp"
        android:layout_height="33dp"
        android:layout_alignStart="@+id/map"
        android:layout_alignBottom="@+id/map"
        android:layout_marginStart="117dp"
        android:layout_marginBottom="96dp"
        android:background="#AA00FF00"
        android:text="▼"
        android:textSize="25dp" />

    <Button
        android:id="@+id/mission_sent.btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/map"
        android:layout_alignBottom="@+id/map"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="43dp"

        android:text="임무전송"
        android:visibility="invisible"
        android:onClick="missionbtn"

        />

    <Button
        android:id="@+id/mode_btn"
        android:layout_width="60dp"
        android:layout_height="62dp"
        android:layout_alignStart="@+id/map"
        android:layout_alignBottom="@+id/map"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="148dp"

        android:text="일반모드"
        android:visibility="visible" />

    <Button
        android:id="@+id/basic_mode_btn"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/map"
        android:layout_alignBottom="@+id/map"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="148dp"
        android:text="일반모드"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/interval_monitoring_btn"
        android:layout_width="57dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/map"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="148dp"
        android:layout_toEndOf="@+id/route_flight_mode_btn"
        android:text="간격감시"
        android:visibility="invisible" />

    <Button
        android:id="@+id/route_flight_mode_btn"
        android:layout_width="61dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/map"
        android:layout_alignBottom="@+id/map"
        android:layout_marginStart="130dp"
        android:layout_marginBottom="148dp"
        android:text="cam"
        android:visibility="invisible" />

    <Button
        android:id="@+id/test_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/map"
        android:layout_alignBottom="@+id/map"
        android:layout_marginStart="107dp"
        android:layout_marginBottom="43dp"
        android:onClick="select1"
        android:text="거리설정"
        android:visibility="invisible" />

    <Button
        android:id="@+id/rksrur_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/map"
        android:layout_alignBottom="@+id/map"
        android:layout_marginStart="211dp"
        android:layout_marginBottom="42dp"
        android:text="간격설정"
        android:visibility="invisible"
        android:onClick="select2"/>

    <Button
        android:id="@+id/rc_stop_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/map"
        android:layout_alignBottom="@+id/map"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="196dp"

        android:text="yaw회전" />

    <Button
        android:id="@+id/rc_test.btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/map"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="198dp"
        android:layout_toStartOf="@+id/rc_stop_btn"
        android:visibility="visible"
        android:text="cw" />

    <Button
        android:id="@+id/cw_ccw_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/map"
        android:layout_alignBottom="@+id/map"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="140dp"
        android:text="cw_ccw"
        android:onClick="cw_select"/>

    <Button
        android:id="@+id/test_angle_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/map"
        android:layout_alignBottom="@+id/map"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="141dp"
        android:text="angle"
        android:onClick="angle_select"/>

</RelativeLayout>