<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <TableRow
        android:id="@+id/vehTelemRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AA000000">

        <TextView
            android:id="@+id/VoltageLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_alignTop="@+id/vehTelemRow2"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="전압:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFFFF"
            android:textSize="15dp" />


        <TextView
            android:id="@+id/VoltageValueTextView"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_alignTop="@+id/vehTelemRow2"
            android:layout_gravity="left"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="0V"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFFFF"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/vehicleModeLabelTextView"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_alignTop="@+id/vehTelemRow2"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="비행모드:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFFFF"
            android:textSize="15dp" />

        <Spinner
            android:id="@+id/modeSelect"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_below="@+id/connectionTypeLabel"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/btnConnect"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/altitudeLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="고도:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFFFF"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/altitudeValueTextView"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="0m"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFFFF"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/speedLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="속도:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFFFF"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/speedValueTextView"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="0m/s"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFFFF"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/YawLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Yaw:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFFFF"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/YawValueTextView"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="0deg"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFFFF"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/satelliteLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="위성:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFFFF"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/satelliteValueTextView"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFFFF"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/distanceLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="거리:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFFFF"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/distanceValueTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_alignTop="@+id/vehTelemRow2"
            android:layout_gravity="left"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="0m"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFFFF"
            android:textSize="15dp"/>



    </TableRow>


    <Button
        android:id="@+id/btnConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/vehTelemRow2"
        android:layout_alignEnd="@+id/map"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="21dp"
        android:onClick="onBtnConnectTap"
        android:text="@string/button_connect" />

    <Button
        android:id="@+id/arm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/map"
        android:layout_alignBottom="@+id/map"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="15dp"
        android:background="#AAFFD700"
        android:text="ARM"
        android:onClick="onArmButtonTap"/>

    <Button
        android:id="@+id/btn_map_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/map"
        android:layout_alignBottom="@+id/map"
        android:layout_marginEnd="288dp"
        android:layout_marginBottom="15dp"
        android:text="맵 이동" />

    <Button
        android:id="@+id/mapbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/map"
        android:layout_alignBottom="@+id/map"
        android:layout_marginEnd="195dp"
        android:layout_marginBottom="15dp"
        android:text="일반지도" />

    <Button
        android:id="@+id/btn_cadastral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/map"
        android:layout_alignBottom="@+id/map"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="15dp"
        android:text="지적도on"
        android:onClick="cadastral"/>

    <Button
        android:id="@+id/line_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/map"
        android:layout_alignBottom="@+id/map"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="15dp"
        android:text="CLEAR"
        android:onClick="lineClear"/>

    <Button
        android:id="@+id/basicMapbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/map"
        android:layout_alignBottom="@+id/map"
        android:layout_marginEnd="194dp"
        android:layout_marginBottom="58dp"
        android:text="일반지도"
        android:visibility="visible"/>

    <Button
        android:id="@+id/mapTerrainbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/map"
        android:layout_alignBottom="@+id/map"
        android:layout_marginEnd="193dp"
        android:layout_marginBottom="101dp"
        android:text="지형도"
        android:visibility="visible"/>

    <Button
        android:id="@+id/mapSatellitebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/map"
        android:layout_alignBottom="@+id/map"
        android:layout_marginEnd="193dp"
        android:layout_marginBottom="143dp"
        android:text="위성지도"
        android:visibility="visible"/>

</RelativeLayout>