<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <TableRow
        android:id="@+id/vehTelemRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AA000000">

        <TextView
            android:id="@+id/VoltageLabelTextView"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_alignTop="@+id/vehTelemRow2"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="전압:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFFFF" />

        <TextView
            android:id="@+id/VoltageValueTextView"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_alignTop="@+id/vehTelemRow2"
            android:layout_gravity="left"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="0V"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFFFF" />

        <TextView
            android:id="@+id/FlightModeLabelTextView"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_alignTop="@+id/vehTelemRow2"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="비행모드:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFFFF" />

        <TextView
            android:id="@+id/FlightModeValueTextView"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_alignTop="@+id/vehTelemRow2"
            android:layout_gravity="left"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Null"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFFFF" />

        <TextView
            android:id="@+id/altitudeLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="고도:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFFFF" />

        <TextView
            android:id="@+id/altitudeValueTextView"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="0m"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFFFF" />

        <TextView
            android:id="@+id/speedLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="속도:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFFFF" />

        <TextView
            android:id="@+id/speedValueTextView"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="0m/s"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFFFF" />

        <TextView
            android:id="@+id/YawLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Yaw:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFFFF" />

        <TextView
            android:id="@+id/YawValueTextView"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="0deg"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFFFF" />

        <TextView
            android:id="@+id/satelliteLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="위성:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFFFF" />

        <TextView
            android:id="@+id/satelliteValueTextView"
            android:layout_width="29dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFFFF" />

        <TextView
            android:id="@+id/distanceLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="거리:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFFFF" />

        <TextView
            android:id="@+id/distanceValueTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="0m"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFFFF"/>



    </TableRow>


    <Button
        android:id="@+id/btnConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/vehTelemRow2"
        android:layout_alignEnd="@+id/map"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="21dp"
        android:onClick="onBtnConnectTap"
        android:text="@string/button_connect" />

</RelativeLayout>